<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jack of Diamonds покер-рум Казахстан</title>
  <link rel="icon" type="image/svg+xml" href="img/poker.svg">
  <link rel="stylesheet" href="style.css">
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1431324615006914');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1431324615006914&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>
<body>
  <div class="container">
    <div class="logo-wrapper">
      <img src="img/poker.jpg" alt="Jack of Diamonds Poker Club" class="logo">
    </div>
    <h1>Лучший покер-рум в Казахстане</h1>
    <a href="https://t.me/+VgiL3Z7u9EIwN2Iy" class="btn" onclick="fbq('track','Lead'); setTimeout(() => window.open(this.href, '_blank'), 200); return false;">Присоединиться к Telegram-группе</a>
  </div>
</body>
</html>





